{
  "name": "retail-pos",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android:build": "ns build android",
    "test:appium": "dotnet test tests/AppiumRegression/AppiumRegression.csproj"
  },
  "dependencies": {
    "@nativescript/core": "~9.0.0",
    "@nativescript/theme": "^3.1.0",
    "mobx": "^6.15.0"
  },
  "devDependencies": {
    "@nativescript/types": "~9.0.0",
    "@nativescript/webpack": "~5.0.25",
    "typescript": "~5.4.0"
  }
}
